# Spring Boot \u00ed\u0099\u0098\u00ea\u00b2\u00bd\u00ec\u0084\u00a4\u00ec\u00a0\u0095\u00ed\u0095\u0098\u00eb\u008a\u0094 \u00ed\u008c\u008c\u00ec\u009d\u00bc (DB, Tomcat \u00eb\u0093\u00b1)

# Tomcat Server Port \u00eb\u00b3\u0080\u00ea\u00b2\u00bd
server.port=8081

# Context Path \u00ec\u0088\u0098\u00ec\u00a0\u0095 
# Context Path \u00ec\u0088\u0098\u00ec\u00a0\u0095\u00ed\u0095\u0098\u00ec\u00a7\u0080 \u00ec\u0095\u008a\u00ec\u009c\u00bc\u00eb\u00a9\u00b4 \u00ea\u00b8\u00b0\u00eb\u00b3\u00b8 Context Path -> /
# Context Path -> /boot
server.servlet.context-path=/boot

# DB\u00ec\u0084\u00a4\u00ec\u00a0\u0095
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# Spring JPA \u00ec\u0084\u00a4\u00ec\u00a0\u0095 (JDBC -> API) -> Hibernate(Spring JPA \u00ea\u00b5\u00ac\u00ed\u0098\u0084\u00ec\u00b2\u00b4)
# Spring\u00ec\u0097\u0090\u00ec\u0084\u009c\u00eb\u008a\u0094 Mapper Interface -> SqlSessionFactoryBean\u00ec\u009d\u00b4
# Spring JPA \u00ec\u0097\u0090\u00ec\u0084\u009c\u00eb\u008a\u0094 Hibernate : SQL Query \u00eb\u00b9\u008c\u00eb\u0093\u009c (\u00ec\u009e\u0090\u00eb\u008f\u0099\u00ec\u0083\u009d\u00ec\u0084\u00b1)
# \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ec\u0098\u0088\u00ec\u008b\u009c
# Jpa\u00ed\u0081\u00b4\u00eb\u009e\u0098\u00ec\u008a\u00a4.save(vo) -> insert into Board(title, content,writer) 
#                      values(#{title}, #{content}, #{writer})
# \u00eb\u00b3\u00b5\u00ec\u009e\u00a1\u00ed\u0095\u009c \u00ec\u00bf\u00bc\u00eb\u00a6\u00ac\u00eb\u008a\u0094 \u00ec\u00a7\u0081\u00ec\u00a0\u0091 \u00ec\u00a7\u009c\u00ec\u0095\u00bc\u00ed\u0095\u009c\u00eb\u008b\u00a4 \u00ea\u00b0\u0084\u00eb\u008b\u00a8\u00ed\u0095\u009c SQL\u00eb\u00ac\u00b8\u00ec\u009d\u0080 \u00ec\u009e\u0091\u00ec\u0084\u00b1\u00ec\u009d\u0084 \u00ec\u0095\u008c\u00ec\u0095\u0084\u00ec\u0084\u009c \u00ed\u0095\u00b4\u00ec\u00a3\u00bc\u00eb\u008a\u0094 \u00ec\u009e\u00a5\u00ec\u00a0\u0090\u00ec\u009d\u00b4 \u00ec\u009e\u0088\u00eb\u008b\u00a4

# JPA/Hibernate -> ORM (Object Relational Mapping) - \u00ea\u00b0\u009d\u00ec\u00b2\u00b4 \u00ea\u00b4\u0080\u00ea\u00b3\u0084 \u00eb\u00a7\u00b5\u00ed\u0095\u0091

# JPA
# MySQL \u00ec\u0083\u0081\u00ec\u0084\u00b8\u00ec\u00a7\u0080\u00ec\u00a0\u0095
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# \u00ec\u008a\u00a4\u00ed\u0082\u00a4\u00eb\u00a7\u0088 \u00ec\u0083\u009d\u00ec\u0084\u00b1 (create, update)
spring.jpa.hibernate.ddl-auto=update
# JPA\u00ea\u00b0\u0080 \u00ec\u008b\u00a4\u00ed\u0096\u0089\u00ed\u0095\u0098\u00ea\u00b3\u00a0 \u00ec\u008b\u00a4\u00ed\u0096\u0089\u00eb\u0090\u009c SQL\u00eb\u00ac\u00b8\u00ec\u009e\u00a5 \u00eb\u00b3\u00b4\u00ea\u00b8\u00b0
spring.jpa.show-sql=true
# \u00ec\u008b\u00a4\u00ec\u00a0\u009c JPA \u00ea\u00b5\u00ac\u00ed\u0098\u0084\u00ec\u00b2\u00b4\u00ec\u009d\u00b8 Hibernate\u00ea\u00b0\u0080 \u00eb\u008f\u0099\u00ec\u009e\u0091\u00ed\u0095\u0098\u00eb\u00a9\u00b4\u00ec\u0084\u009c \u00eb\u00b0\u009c\u00ec\u0083\u009d\u00ed\u0095\u0098\u00eb\u008a\u0094 SQL\u00ec\u009d\u0084 \u00ed\u008f\u00ac\u00eb\u00a7\u00b7\u00ed\u008c\u0085\u00ed\u0095\u00b4\u00ec\u0084\u009c \u00ec\u00b6\u009c\u00eb\u00a0\u00a5
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot ViewResolver \u00ec\u0084\u00a4\u00ec\u00a0\u0095
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Spring Boot\u00ec\u0097\u0090\u00ec\u0084\u009c resources\u00ec\u0097\u0090 \u00ec\u00a0\u0091\u00ea\u00b7\u00bc\u00ed\u0095\u0098\u00ea\u00b8\u00b0\u00ec\u009c\u0084\u00ed\u0095\u009c \u00ec\u0084\u00a4\u00ec\u00a0\u0095
spring.mvc.static-path-pattern=/resources/**

# \ub85c\uadf8 \ucd9c\ub825 \ucd94\uac00 \ucf54\ub4dc
logging.level.root=INFO
logging.level.kr.spring.controller=DEBUG

















