body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
}

.video-container {
    position: relative;
    width: 640px; /* Adjust as needed */
    height: 480px; /* Adjust as needed */
}

.input-video {
    display: none; /* Add this line to hide the video element */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


.output-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
}
